Apache Ansible Role  
===================
THIS IS IMPORTED ROLE FROM:
This role was created in 2014 by Jeff Geerling, author of Ansible for DevOps.
Original URL: https://github.com/geerlingguy/ansible-role-apache
